/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* common style */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;

}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container {

    background-color: #ffffff;
    width: 870px;
    border-radius: 5px;
    padding: 30px;
    margin-top: 21px;

}

.top-players {
    margin-bottom: 30px;
}

.section-title {
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;

}

/* top players style */
.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 30px;

}

.player {
    display: flex;
    align-items: center;
}

.player img {
    width: 56px;
    height: 56px;
}

.player-name {
    margin-left: 16px;
    font-size: 18px;
}

hr {
    border: 1px solid #D1D1D1;
    margin-bottom: 8px;
}

/* Top Blog Styles */

.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 26px;
}

.blog {
    display: flex;
}



.blog .thumbnail img {
    width: 177px;
    height: 117px;

}

.blog-info {
    margin-left: 16px;

}

.blog-title {
    font-size: 20px;

}

.author {
    font-size: 16px;
    color: grey;
}

.author a {
    color:
        #562EFF;
    text-decoration: none;
    font-size: 16px;
}

/* -------------------- */
/* Courses Styles */

.courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 24px;
}

.banner img {
    width: 224px;
    height: 104px;
}

.info {
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.duration {
    color: #FF4A60;
    background-color: #FFE4E8;
    padding: 5px 10px;
    border-radius: 15px;

}

.fa-star {
    font-size: 12px;
}

.fa-star.filled {
    color: #ED6B4F;
}

.fa-star.empty {
    color: #AEAEAE
}

/* media queries */
/* ------------------------- */
/* Mobile devices */
/* -------------------------- */
@media screen and (max-width:688px) {
    .container {
        width: 100%;
    }

    .players,
    .blogs,
    .courses {
        grid-template-columns: repeat(1, 1fr);
    }

    .player,
    .blog,
    .course {
        flex-direction: column;

    }


}

/* Tablets devices */

@media only screen and (min-width:689px) and (max-width:992px) {
    .container {
        width: 100%;
    }

    .players,
    .courses {
        grid-template-columns: repeat(2, 1fr);
    }